a
         
_____    
\__  \   
 / __ \_ 
(____  / 
     \/  
b
___.     
\_ |__   
 | __ \  
 | \_\ \ 
 |___  / 
     \/  
c
         
  ____   
_/ ___\  
\  \___  
 \___  > 
     \/  
d
    .___ 
  __| _/ 
 / __ |  
/ /_/ |  
\____ |  
     \/  
e
         
  ____   
_/ __ \  
\  ___/  
 \___  > 
     \/  
f
  _____  
_/ ____\ 
\   __\  
 |  |    
 |__|    
         
g
         
   ____  
  / ___\ 
 / /_/  >
 \___  / 
/_____/  
h
.__      
|  |__   
|  |  \  
|   Y  \ 
|___|  / 
     \/  
i
.__      
|__|     
|  |     
|  |     
|__|     
         
j
     __  
    |__| 
    |  | 
    |  | 
/\__|  | 
\______| 
k
 __      
|  | __  
|  |/ /  
|    <   
|__|_ \  
     \/  
l
.__      
|  |     
|  |     
|  |__   
|____/   
         
m
         
  _____  
 /     \ 
|  Y Y  \
|__|_|  /
      \/ 
n
         
  ____   
 /    \  
|   |  \ 
|___|  / 
     \/  
o
         
  ____   
 /  _ \  
(  <_> ) 
 \____/  
         
p
         
______   
\____ \  
|  |_> > 
|   __/  
|__|     
q
         
  ______ 
 / ____/ 
< <_|  | 
 \__   | 
    |__| 
r
         
_______  
\_  __ \ 
 |  | \/ 
 |__|    
         
s
         
  ______ 
 /  ___/ 
 \___ \  
/____  > 
     \/  
t
  __     
_/  |_   
\   __\  
 |  |    
 |__|    
         
u
         
 __ __   
|  |  \  
|  |  /  
|____/   
         
v
         
___  __  
\  \/ /  
 \   /   
  \_/    
         
w
         
__  _  __
\ \/ \/ /
 \     / 
  \/\_/  
         
x
         
___  ___ 
\  \/  / 
 >    <  
/__/\_ \ 
      \/ 
y
         
 ___.__. 
<   |  | 
 \___  | 
 / ____| 
 \/      
z
         
________ 
\___   / 
 /    /  
/_____ \ 
      \/ 
 
      
      
      
      
      
      